tile.chlorophyte_ore.name=Chlorophyte Ore
tile.sheeplite_ore.name=Sheeplite Ore
tile.ranium_ore.name=Ranium Ore
tile.pebbeloneum_ore.name=Pebbeloneum Ore
tile.pebbles_block.name=Pebbles Block
tile.pebble_block.name=Pebble Block
tile.pebble_bricks.name=Pebble Bricks
tile.cracked_pebble_bricks.name=Cracked Pebble Bricks

item.potatoshroom_pie.name=Potatoshroom Pie
item.chunky_flesh.name=Chunky Flesh
item.blevent_ingot.name=Blevent Ingot
item.chlorophyte_ingot.name=Chlorophyte Ingot
item.sheeplite_ingot.name=Sheeplite Ingot
item.ranium.name=Ranium
item.pebbeloneum.name=Pebbeloneum
item.pebbles.name=Pebbles
item.cracked_pebbles.name=Cracked Pebbles
item.leaf.name=Leaf
item.heart.name=Heart
item.tusk.name=Tusk
item.tuskerers_gemstone.name=Tuskerer's Gemstone
item.tuskerers_amulet.name=Tuskerer's Amulet
item.tuskerers_charm.name=Tuskerer's Charm
item.slingshot.name=Slingshot
item.vine_ball.name=Vine Ball
item.vine_ball_bundle.name=Vine Ball Bundle
item.ray_gun.name=Ray Gun
item.ray_bullet.name=Ray Bullet
item.seed_pipe.name=Seed Pipe
item.seed.name=Seed

item.chlorophyte_pickaxe.name=Chlorophyte Pickaxe
item.chlorophyte_hoe.name=Chlorophyte Hoe
item.chlorophyte_shovel.name=Chlorophyte Shovel
item.chlorophyte_sword.name=Chlorophyte Sword
item.chlorophyte_helmet.name=Chlorophyte Helmet
item.chlorophyte_chestplate.name=Chlorophyte Chestplate
item.chlorophyte_leggings.name=Chlorophyte Leggings
item.chlorophyte_boots.name=Chlorophyte Boots

item.sheeplite_sword.name=Sheeplite Sword
item.tuskerers_sword.name=Tuskerer's Sword
item.tuskerers_old_rags.name=Tuskerer's Old Rags



item.ranium_helmet.name=Ranium Helmet
item.ranium_chestplate.name=Ranium Chestplate
item.ranium_leggings.name=Ranium Leggings
item.ranium_boots.name=Ranium Boots

item.umbrella_hat.name=Umbrella Hat
item.cloud_chestplate.name=Cloud Chestplate
item.leafy_boots.name=Leafy Boots
item.katana.name=Katana
item.feathery_underwear.name=Feathery Underwear
item.merchants_lucky_boots.name=Merchant's Lucky Boots

item.blevent_boots.name=Blevent Boots


item.leaferang.name=Leaferang
item.soul_scratcher.name=Soul Scratcher

item.dino_hammer.name=Dino Hammer



dinocraft.umbrella_hat.tooltip=Weeeeeeee!
dinocraft.tuskerers_amulet.tooltip=Increase your maximum health when... very... weak...
dinocraft.soul_scratcher.tooltip=Hit mobs to obtain their junk
dinocraft.tuskerers_sword.tooltip=Hearty saviours
dinocraft.leafy_boots.tooltip=Made skillfully from pure leaves...
dinocraft.blevent_boots.tooltip=Very deadly...
dinocraft.sheeplite_sword.tooltip=Random knockback, higher altitudes!

itemGroup.dinocraftblocks=Dinocraft Blocks
itemGroup.dinocraftitems=Dinocraft Items
itemGroup.dinocraftcombat=Dinocraft Combat
itemGroup.dinocraftmaterials=Dinocraft Materials
itemGroup.dinocrafttools=Dinocraft Tools

commands.maxhealth.success=Set %s's max health to %d
commands.maxhealth.failed.level=Cannot set the player's max health to 0 or a negative number
commands.maxhealth.usage=/maxhealth <amount> [player]
commands.health.success=Set %s's health to %d
commands.health.usage=/health <amount> [player]
commands.feed.success=Fed %s
commands.feed.usage=/feed [player]
commands.heal.success=Healed %s
commands.heal.usage=/heal [entity]
commands.bounce.success=Bounced %s
commands.bounce.usage=/bounce [entity]
commands.asServer.usage=/asServer <command> [args] ...
commands.break.success=Broke %s
commands.break.failed=Cannot find a block to break
commands.jump.success=Jumped to block
commands.jump.failed=Cannot find a block to jump to
commands.ping.usage=/ping
commands.ping.fullUsage=/ping [player]
commands.ping.pingSender=Your ping is %s ms
commands.ping.pingPlayer=%s's ping is %s ms
commands.ping.failed.players=You do not have permission to perform this action on other players
commands.fly.usage=/fly [player]
commands.fly.success=Turned %s flight for %d
commands.kaboom.success=Kaboomed %s
commands.kaboom.usage=/kaboom <entity>
commands.god.usage=/god <time> [player]
commands.god.failed.time=Cannot set the time to 0 or a negative number
commands.god.success=Made %s a god for %d seconds
commands.add.usage=/add <amount> [player] [item]
commands.add.failed.noitem=Item '%s' not found
commands.add.failed.empty=No item found
commands.add.success.increase=Increased %1$s's stack size by %2$s for %3$s
commands.add.success.decrease=Decreased %1$s's stack size by %2$s for %3$s
commands.durability.usage=/durability <amount> [player] [item]
commands.durability.failed.noitem=Item '%s' not found
commands.durability.failed.empty=No item found
commands.durability.success.increase=Increased %1$s's durability by %2$s for %3$s
commands.durability.success.decrease=Decreased %1$s's durability by %2$s for %3$s
commands.strike.usage=/strike [entity]
commands.strike.success=Struck %s
commands.strike.failed=Cannot find an entity or block to strike
commands.regenerate.usage=/regenerate <time> <loopTime> <hearts> [player]
commands.regenerate.success=Set %1$s regenerating %2$s hearts every %3$s seconds for a total of %4$s seconds
commands.regenerate.failed.time=Cannot set the time or loop time to 0 or a negative number
commands.regenerate.failed.health=Cannot set the health to 0
commands.burn.usage=/burn <time> [entity]
commands.burn.success=Burned %s for %d seconds
commands.reach.usage=/reach <distance> [player]
commands.reach.failed.distance=Cannot set the reach distance to a number less than or equal to 1
commands.reach.success=Set %s's reach distance to %d blocks
commands.shutdown.usage=/shutdown <time> OR /shutdown cancel
commands.shutdown.failed.time=Cannot set the time to 0 or a negative number
commands.shutdown.success=Initiating server shutdown in %s seconds
commands.shutdown.cancel=Canceled server shutdown
commands.shutdown.pause=Paused server shutdown at %s seconds
commands.shutdown.resume=Resumed server shutdown
commands.shutdown.failed=Could not find a shutdown to %s
commands.oplevel.usage=/oplevel <level> [player]
commands.oplevel.failed.level=Cannot set the level to a negative number
commands.oplevel.success=Opped %s to permission level %s
commands.mute.usage=/mute <player>
commands.mute.failed=%s is already muted
commands.mute.failed.invalid=Could not mute player %s
commands.mute.failed.empty=Could not find any player to unmute
commands.mute.success=Muted %s
commands.mutelist.players=There are %s total muted players:
commands.freeze.usage=/freeze [player]
commands.freeze.failed=%s is already frozen
commands.freeze.success=Froze %s
commands.unfreeze.usage=/unfreeze [player]
commands.unfreeze.failed=%s is not frozen
commands.unfreeze.success=Unfroze %s
commands.unmute.usage=/unmute <player>
commands.unmute.failed=%s is not muted
commands.unmute.failed.invalid=Could not unmute player %s
commands.unmute.success=Unmuted %s
commands.vanish.usage=/vanish [player]
commands.vanish.failed=%s is already vanished
commands.vanish.success=Vanished %s
commands.unvanish.usage=/unvanish [player]
commands.unvanish.failed=%s is not vanished
commands.unvanish.success=Unvanished %s
commands.clearchat.success=Cleared the chat for %s
commands.forbid.success=Forbade word '%s'
commands.forbid.failed=Word '%s' is already forbidden
commands.unforbid.success=Unforbade word '%s'
commands.unforbid.success.all=Unforbade all forbidden words
commands.unforbid.failed.empty=Could not find any word to unforbid
commands.unforbid.failed=Word '%s' is not forbidden
commands.opslist.players=There are %s total opped players:
commands.forbiddenlist.words=There are %s total forbidden words:
