#PARSE_ESCAPES
tile.pebble_block.name=Pebble Block
tile.pebble_wall.name=Pebble Wall
tile.pebble_stairs.name=Pebble Stairs
tile.pebble_slab_half.name=Pebble Slab
tile.pebble_path.name=Pebble Path
tile.pebble_bricks.name=Pebble Bricks
tile.pebbles_block.name=Pebbles Block
tile.dremonite_ore.name=Dremonite Ore
tile.ranium_ore.name=Ranium Ore
tile.pebloneum_ore.name=Pebloneum Ore
tile.flare_ore.name=Flare Ore
tile.magentite_ore.name=Magentite Ore
tile.olitropy_ore.name=Olitropy Ore
tile.dracolite_ore.name=Dracolite Ore
tile.wadronite_ore.name=Wadronite Ore
tile.arranium_ore.name=Arranium Ore
tile.splicents_ore.name=Splicent's Ore
tile.gooseberry_bush.name=Gooseberry Bush
tile.scattered_bones.name=Scattered Bones
tile.tusk_torch.name=Tusk Torch




item.potatoshroom_pie.name=Potatoshroom Pie
item.gooseberry.name=Gooseberry
item.fruit_salad.name=Fruit Salad


item.pebbles.name=Pebbles
item.pebloneum.name=Pebloneum
item.ranium.name=Ranium
item.olitropy.name=Olitropy
item.wadronite.name=Wadronite
item.dracolite.name=Dracolite
item.arranium.name=Arranium
item.magentite.name=Magentite
item.dremonite_ingot.name=Dremonite Ingot
item.jesters_ingot.name=Jester's Ingot
item.splicents_ingot.name=Splicent's Ingot
item.magatium_shard.name=Magatium Shard
item.tuskers_gemstone.name=Tusker's Gemstone
item.leaf.name=Leaf
item.tusk.name=Tusk
item.dry_hide.name=Dry Hide
item.parchment.name=Parchment

item.heart.name=Heart
item.absorption_heart.name=Absorption Heart
item.shining_star.name=Shining Star
item.flame_ball.name=Flame Ball
item.pebble.name=Pebble


item.tuskers_sword.name=Tusker's Sword
item.tuskers_old_rags.name=Tusker's Old Rags
item.tuskers_jug.name=Tusker's Jug
item.tuskers_bow.name=Tusker's Bow
item.tuskers_hopes_and_wishes.name=§oTusker's Hopes and Wishes
item.tuskers_amulet.name=Tusker's Amulet

item.leafy_dagger.name=Leafy Dagger
item.leafy_boots.name=Leafy Boots
item.leaflet_jar.name=Leaflet Jar
item.leafy_pipe.name=Leafy Pipe
item.spike_ball.name=Spike Ball
item.spike_ball_bundle.name=Spike Ball Bundle
item.leaferang.name=Leaferang
item.whirling_oak.name=Whirling Oak

item.magatium_scythe.name=Magatium Scythe
item.magatium_boots.name=Magatium Boots
item.magatium_staff.name=Magatium Staff
item.magatium_domain.name=Magatium Domain
item.fallen_crystals.name=Fallen Crystals

item.splicents_blade.name=Splicent's Blade
item.splicents_chestplate.name=Splicent's Chestplate
item.splicents_throwing_knife.name=Splicent's Throwing Knife
item.splicents_disappointment.name=Splicent's Disappointment
item.chained_thundrivel.name=Chained Thundrivel

item.jesters_sword.name=Jester's Sword
item.jesters_hat.name=Jester's Hat
item.mysterious_clock.name=Mysterious Clock
item.jesters_sceptre.name=Jester's Sceptre
item.book_of_tricks.name=Book of Tricks

item.dremonite_sword.name=Dremonite Sword
item.dremonite_boots.name=Dremonite Boots
item.emblem_of_the_darkside.name=Emblem of the Darkside
item.dreaded_eye_talisman.name=Dreaded-Eye Talisman
item.dremonite_shuriken.name=Dremonite Shuriken
item.soul_star.name=Soul Star
item.dreaded_eyes.name=Dreaded Eyes

item.slingshot.name=Slingshot
item.cloud_chestplate.name=Cloud Chestplate


item.magentite_helmet.name=Magentite Helmet
item.magentite_chestplate.name=Magentite Chestplate
item.magentite_leggings.name=Magentite Leggings
item.magentite_boots.name=Magentite Boots
item.magentite_shovel.name=Magentite Shovel
item.magentite_pickaxe.name=Magentite Pickaxe
item.magentite_axe.name=Magentite Axe
item.magentite_hoe.name=Magentite Hoe
item.magentite_sword.name=Magentite Sword
item.magentite_sickle.name=Magentite Sickle

item.olitropy_helmet.name=Olitropy Helmet
item.olitropy_chestplate.name=Olitropy Chestplate
item.olitropy_leggings.name=Olitropy Leggings
item.olitropy_boots.name=Olitropy Boots
item.olitropy_shovel.name=Olitropy Shovel
item.olitropy_pickaxe.name=Olitropy Pickaxe
item.olitropy_axe.name=Olitropy Axe
item.olitropy_hoe.name=Olitropy Hoe
item.olitropy_sword.name=Olitropy Sword

item.wadronite_helmet.name=Wadronite Helmet
item.wadronite_chestplate.name=Wadronite Chestplate
item.wadronite_leggings.name=Wadronite Leggings
item.wadronite_boots.name=Wadronite Boots
item.wadronite_shovel.name=Wadronite Shovel
item.wadronite_pickaxe.name=Wadronite Pickaxe
item.wadronite_axe.name=Wadronite Axe
item.wadronite_hoe.name=Wadronite Hoe
item.wadronite_sword.name=Wadronite Sword

item.dracolite_helmet.name=Dracolite Helmet
item.dracolite_chestplate.name=Dracolite Chestplate
item.dracolite_leggings.name=Dracolite Leggings
item.dracolite_boots.name=Dracolite Boots
item.dracolite_shovel.name=Dracolite Shovel
item.dracolite_pickaxe.name=Dracolite Pickaxe
item.dracolite_axe.name=Dracolite Axe
item.dracolite_hoe.name=Dracolite Hoe
item.dracolite_sword.name=Dracolite Sword

item.arranium_helmet.name=Arranium Helmet
item.arranium_chestplate.name=Arranium Chestplate
item.arranium_leggings.name=Arranium Leggings
item.arranium_boots.name=Arranium Boots
item.arranium_shovel.name=Arranium Shovel
item.arranium_pickaxe.name=Arranium Pickaxe
item.arranium_axe.name=Arranium Axe
item.arranium_hoe.name=Arranium Hoe
item.arranium_sword.name=Arranium Sword

item.soul_scratcher.name=Soul Scratcher




itemGroup.dinocraftblocks=Dinocraft Blocks
itemGroup.dinocraftitems=Dinocraft Items
itemGroup.dinocraftcombat=Dinocraft Combat
itemGroup.dinocraftmaterials=Dinocraft Materials
itemGroup.dinocrafttools=Dinocraft Tools
itemGroup.dinocraftmiscellaneous=Dinocraft Miscellaneous

commands.generic.failed.invalidUsername='%s' is not a valid username
commands.generic.failed.invalidCommand=Command '%s' does not exist

commands.asPlayer.usage=/asPlayer <player> <message ...> OR /asPlayer <player> <command> [args] ... OR /sudo <player> <message ...> OR /sudo <player> <command> [args] ...
commands.asPlayer.success.text=Forced %s to say '%s'
commands.asPlayer.success.command=Forced %s to execute '%s'
commands.asPlayer.failed.command.noPermission=%s does not have permission to use this command
commands.asPlayer.failed.command.noCommand=Command '%s' does not exist
commands.asPlayer.failed.chatDisabled=The chat is currently disabled for %s
commands.asPlayer.failed.playerMuted=%s is currently muted
commands.asServer.usage=/asServer <command> [args] ...
commands.asServer.success=Forced the server to execute '%s'
commands.asServer.failed=Could not execute command '%s' as server
commands.asServer.failed.noCommand=Command '%s' does not exist
commands.crash.usage=/crash <player>
commands.crash.success=Crashed %s. Reason: '%s'
commands.crash.success.noReason=Crashed %s
commands.forbid.usage=/forbid <word> [word] ... OR /forbid <word>/<replacement> [<word>/<replacement>] ...
commands.forbid.success.noReplacement=Forbade word '%s'
commands.forbid.success=Forbade word '%s' with replacement of '%s'
commands.group.usage=/group create <name> OR /group <name> <players|commands|<new name>> OR /group <name> <add|remove> player <username> [username] ... OR /group <name> <add|remove> command <command|*> [command] ...
commands.group.success.create=Created a group named '%s'
commands.group.success.add.player=Added player '%s' to group '%s'
commands.group.success.add.command=Added command '%s' to group '%s'
commands.group.success.add.command.all=Added all commands to group '%s'
commands.group.success.remove.player=Removed player '%s' from group '%s'
commands.group.success.remove.command=Removed command '%s' from group '%s'
commands.group.success.remove.command.all=Removed all commands from group '%s'
commands.group.success.name=Set the name of group '%s' to '%s'
commands.group.failed.player.notInGroup=Player '%s' is not in group '%s'
commands.group.failed.command.notInGroup=Command '%s' is not in group '%s'
commands.group.failed.player.alreadyInGroup=Player '%s' is already in group '%s'
commands.group.failed.command.alreadyInGroup=Command '%s' is already in group '%s'
commands.group.failed.invalidGroup=Group '%s' does not exist
commands.group.players=There are %s players in group '%s':
commands.group.commands=There are %s commands in group '%s':
commands.inventory.usage=/inventory <player> OR /invsee <player>
commands.inventory.displayingInventory=Displaying the inventory of %s
commands.inventory.displayingEnderchest=Displaying the Ender Chest of %s
commands.forbiddenlist.words=There are %s total forbidden words:
commands.mutelist.fullUsage=/mutelist <online|offline|*>
commands.mutelist.players=There are %s total muted players:
commands.oplist.players=There are %s total opped players:
commands.pinglist.players=The online players' latencies (in milliseconds) are:
commands.mute.usage=/mute <username|UUID> <mute code>
commands.mute.fullUsage=/mute <username|UUID> <mute code> OR /mute <username|UUID> <<time>|permanent|warning> [reason ...] OR /mute level <username|UUID> [level]
commands.mute.failed=%s is already muted
commands.mute.failed.code='%s' is not a valid mute code. Use %s
commands.mute.failed.invalidTime='%s' is not a valid time or mute code. For time, use '[years]y[days]d[hours]h[minutes]m[seconds]s' or 'permanent'. For mute code, use %s
commands.mute.success.level=Set %s's mute level to %s
commands.mute.success.levelPlayer=%s's mute level is %s
commands.mute.success.issued=Muted %1$s for %2$s. Reason: '%3$s'
commands.mute.success.issued.noReason=Muted %s for %s
commands.mute.success.scheduled=Scheduled mute on %1$s for %2$s. Reason: '%3$s'
commands.mute.success.scheduled.noReason=Scheduled mute on %s for %s
commands.mute.success.issued.permanent=Permanently muted %s. Reason: '%s'
commands.mute.success.issued.permanent.noReason=Permanently muted %s
commands.mute.success.issued.warning=Warned %s. Reason: '%s'
commands.mute.success.issued.warning.noReason=Warned %s
commands.mute.success.scheduled.permanent=Scheduled permanent mute on %s. Reason: '%s'
commands.mute.success.scheduled.permanent.noReason=Scheduled permanent mute on %s
commands.mute.success.scheduled.warning=Scheduled warning for %s. Reason: '%s'
commands.mute.success.scheduled.warning.noReason=Scheduled warning for %s
commands.mute.warn.alreadyWarned=%s has already received a warning in the past 5 minutes. Please verify this!
commands.mute.warnPlayer=WARNING! You have been warned for breaking the chat rules. Reason: '%s'. Any further infractions may result in a punishment
commands.mute.warnPlayer2=§c§m-----------------------------------------------------§c\nYou have received a WARNING for %s\n§7If you continue breaking the rules you may be muted or banned.\n§c§m-----------------------------------------------------
commands.mute.warnPlayer.noReason=WARNING! You have been warned for breaking the chat rules. Any further infractions may result in a punishment
commands.mute.warnPlayer.noReason2=§c§m-----------------------------------------------------§c\nYou have received a WARNING.\n§7If you continue breaking the rules you may be muted or banned.\n§c§m-----------------------------------------------------
commands.mute.mutePlayer=You have been muted for %s. Reason: '%s'
commands.mute.mutePlayer2=§c§m-----------------------------------------------------§c\n§cYou have been muted for %1$s\n§7Your mute will expire in %2$s\n\n§7Mute ID: %3$s\n§c§m-----------------------------------------------------
commands.mute.mutePlayer.noReason=You have been muted for %s
commands.mute.mutePlayer.noReason2=§c§m-----------------------------------------------------§c\n§cYou have been muted.\n§7Your mute will expire in %s\n\n§7Mute ID: %s\n§c§m-----------------------------------------------------
commands.mute.mutePlayer.permanent=You have been permanently muted. Reason: '%s'
commands.mute.mutePlayer.permanent2=§c§m-----------------------------------------------------§c\n§cYou have been permanently muted for %s\n\n§7Mute ID: %s\n§c§m-----------------------------------------------------
commands.mute.mutePlayer.permanent.noReason=You have been permanently muted
commands.mute.mutePlayer.permanent.noReason2=§c§m-----------------------------------------------------§c\n§cYou have been permanently muted.\n\n§7Mute ID: %s\n§c§m-----------------------------------------------------
commands.mute.tryTalk=You are currently muted for %s. Reason: '%s'
commands.mute.tryTalk2=§c§m-----------------------------------------------------§c\n§cYou are currently muted for %1$s\n§7Your mute will expire in %2$s\n\n§7Mute ID: %3$s\n§c§m-----------------------------------------------------
commands.mute.tryTalk.noReason=You are currently muted for %s
commands.mute.tryTalk.noReason2=§c§m-----------------------------------------------------§c\n§cYou are currently muted.\n§7Your mute will expire in %s\n\n§7Mute ID: %s\n§c§m-----------------------------------------------------
commands.mute.tryTalk.permanent=You are permanenty muted. Reason: '%s'
commands.mute.tryTalk.permanent2=§c§m-----------------------------------------------------§c\n§cYou are permanently muted for %s\n\n§7Mute ID: %s\n§c§m-----------------------------------------------------
commands.mute.tryTalk.permanent.noReason=You are permanently muted
commands.mute.tryTalk.permanent.noReason2=§c§m-----------------------------------------------------§c\n§cYou are permanently muted.\n\n§7Mute ID: %s\n§c§m-----------------------------------------------------
commands.history.displayingPunishments=Displaying the previous punishments of %s
commands.history.backup.displayingBackup=Displaying the backup punishment history of %s
commands.history.success.cleared=Cleared the punishment history of %s
commands.history.backup.success.restore=Restored the backup punishment history of %s
commands.history.backup.success.delete=Deleted the backup punishment history of %s
commands.history.failed.noHistory=%s has not received any previous punishments
commands.history.backup.failed.noBackup=%s does not have backup punishment history
commands.nick.usage=/nick <name>
commands.nick.success=Set %s's nickname to '%s'
commands.nick.failed=Cannot set a nickname to a player's name
commands.oplevel.usage=/oplevel <level> [player]
commands.oplevel.failed.level=Cannot set the level to a negative number
commands.oplevel.success=Changed %s's permission level to %s
commands.shutdown.usage=/shutdown <time> OR /shutdown <cancel|pause|resume>
commands.shutdown.failed.time=Cannot set the time to 0 or a negative number
commands.shutdown.success=Initiating server shutdown in %s seconds
commands.shutdown.success.done=Shutting down
commands.shutdown.cancel=Canceled server shutdown
commands.shutdown.pause=Paused server shutdown at %s seconds
commands.shutdown.resume=Resumed server shutdown
commands.shutdown.failed=Could not find a shutdown to %s
commands.togglechat.success=%s the chat for all players
commands.togglechat.tryTalk=The chat is currently disabled for all players
commands.togglechat.togglePlayer=The has been %s for all players
commands.unforbid.usage=/unforbid <word> [word] [word] ... OR /allow <word> [word] [word] ... OR /unforbid * OR /allow *
commands.unforbid.success=Unforbade word '%s'
commands.unforbid.success.all=Unforbade all forbidden words
commands.unforbid.failed.empty=Could not find any word to unforbid
commands.unforbid.failed=Word '%s' is not forbidden
commands.unmute.usage=/unmute <username|UUID> <reason ...>
commands.unmute.fullUsage=/unmute <<username|UUID>|@a> [reason ...]
commands.unmute.failed=%s is not muted
commands.unmute.success=Reverted latest mute on %s. Reason: '%s'
commands.unmute.success.noReason=Reverted latest mute on %s
commands.unmute.success.warning=Reverted latest warning on %s. Reason: '%s'
commands.unmute.success.warning.noReason=Reverted latest warning on %s
commands.unmute.unmutePlayer=You have been unmuted
commands.userinfo.usage=/userinfo <username>

commands.add.usage=/add <amount> [player] [item]
commands.add.failed.noItem=Item '%s' not found
commands.add.failed.empty=No item found
commands.add.success.increase=Increased %1$s's stack size by %2$s for %3$s
commands.add.success.decrease=Decreased %1$s's stack size by %2$s for %3$s
commands.back.usage=/back [player]
commands.back.failed=Could not find a location to teleport to
commands.back.success=Teleported %s to their last death location
commands.bounce.usage=/bounce [entity] OR /boing [entity]
commands.bounce.success=Bounced %s
commands.break.success=Broke '%s'
commands.break.failed=Could not find a block to break
commands.burn.usage=/burn <entity> <time>
commands.burn.success=Set %s burning for %s seconds
commands.clearchat.usage=/clearchat [player]
commands.clearchat.success=Cleared the chat for %s
commands.durability.usage=/durability <amount> [player] [item]
commands.durability.failed.noitem=Item '%s' not found
commands.durability.failed.empty=No item found
commands.durability.success.increase=Increased %1$s's durability by %2$s for %3$s
commands.durability.success.decrease=Decreased %1$s's durability by %2$s for %3$s
commands.feed.usage=/feed [player] [<-f>|<-s>|<-e>|<-h>]
commands.feed.success.all=Fed %s
commands.feed.success=Fed %s (%s)
commands.find.usage=/find <entity>
commands.find.findEntity=%s is located at %s
commands.fly.usage=/fly [player]
commands.fly.success=Toggled flight %s for %s
commands.freeze.usage=/freeze [entity]
commands.freeze.failed=%s is already frozen
commands.freeze.success=Froze %s
commands.god.usage=/god [entity] [time]
commands.god.failed.time=Cannot set the time to 0 or a negative number
commands.god.success=Made %s invulnerable for %s seconds
commands.god.success.permanent=Made %s invulnerable
commands.heal.usage=/heal [entity]
commands.heal.success=Healed %s
commands.health.usage=/health <entity> <amount>
commands.health.success=Set %s's health to %s
commands.hunger.usage=/hunger <player> <amount>
commands.hunger.success=Set %s's hunger to %s
commands.jump.jumpPlayer=Jumped to block
commands.jump.failed=Could not find a block to jump to
commands.kaboom.success=Launched %s
commands.kaboom.usage=/kaboom [entity]
commands.maxhealth.usage=/maxhealth <entity> <amount>
commands.maxhealth.success=Set %s's max health to %s
commands.maxhealth.failed.level=Cannot set the player's max health to 0 or a negative number
commands.ping.usage=/ping
commands.ping.fullUsage=/ping [player]
commands.ping.pingSender=Your ping is %s ms
commands.ping.pingPlayer=%s's ping is %s ms
commands.ping.failed.players=You do not have permission to perform this action on other players
commands.reach.usage=/reach <player> <distance>
commands.reach.success.reset=Reset %s's reach distance
commands.reach.success=Set %s's reach distance to %s blocks
commands.regenerate.usage=/regenerate <entity> <health> <loop time> <time>
commands.regenerate.success=Set %1$s %2$s %3$s health every %4$s seconds for a total of %5$s seconds
commands.regenerate.failed.time=Cannot set the time or loop time to 0 or a negative number
commands.regenerate.failed.health=Cannot set the health to 0
commands.spawn.usage=/spawn [entity]
commands.spawn.success=Teleported %s to the spawnpoint
commands.speed.usage=/speed <entity> <<amount>|reset> <walk|fly|*>
commands.speed.success.walk=Set %s's walk speed to %s
commands.speed.success.fly=Set %s's fly speed to %s
commands.speed.failed.invalid='%s' is not a valid movement type. Use 'walk' or 'fly'
commands.strike.usage=/strike [entity] OR /smite [entity] OR /lightning [entity] OR /thor [entity]
commands.strike.success=Struck %s
commands.strike.failed=Could not find an entity or block to strike
commands.text.usage=/text <player> <formatted message ...> OR /raw <player> <formatted message ...>
commands.top.usage=/top [entity]
commands.top.failed=Could not find a block to teleport to
commands.top.success=Teleported %s to the topmost block in their y-axis
commands.tpall.usage=/tpall [entity|UUID] OR /tpa [entity|UUID]
commands.tpback.usage=/tpback [entity|UUID]
commands.tpback.success=Teleported %s to their last location before teleporting
commands.tpback.failed=%s was never teleported
commands.tphere.usage=/tphere <entity|UUID> OR /pull <entity|UUID>
commands.tpto.usage=/tpto <entity|UUID> OR /port <entity|UUID>
commands.unfreeze.usage=/unfreeze [player]
commands.unfreeze.failed=%s is not frozen
commands.unfreeze.success=Unfroze %s
commands.unvanish.usage=/unvanish [player]
commands.unvanish.failed=%s is not vanished
commands.unvanish.success=Made %s unvanished
commands.up.usage=/up <entity> <amount>
commands.up.success.up=Teleported %s %s blocks up
commands.up.success.down=Teleported %s %s blocks down
commands.vanish.usage=/vanish [player]
commands.vanish.failed=%s is already vanished
commands.vanish.success=Made %s vanished

gui.config.main_title=Dinocraft Configuration
gui.config.category.commands=Commands
gui.config.category.entities=Entities
gui.config.category.miscellaneous=Miscellaneous
